{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Somersloop Restrictions",
	"Description": "Allow mods to specify if Overslooping is supported on a per-recipe basis.",
	"Category": "Modding",
	"CreatedBy": "Robb",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ProductionBoostPerRecipe",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=416835"
}